PORT=4000
SUPABASE_URL=https://uptappfacscdmxcbtlug.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdGFwcGZhY3NjZG14Y2J0bHVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE0NjI0NCwiZXhwIjoyMDgyNzIyMjQ0fQ.-WMY5uYSCLOuWaFaGQQTdRW7QDoe0U0GzQEptXnA2wk
N8N_FILE_WEBHOOK_URL=http://localhost:5678/webhook/c26797b7-a708-4634-bcdd-7846036044c0